devitocodes/devito/.github/actions/docker-run/action.yaml
name: Docker run action
description: Composite action for running commands in Docker containers
author: "Devito"

inputs:
# The only supported GHA input type is string
  uid:
    description: "Unique identifier output from docker-build action"
    required: true
  tag:
    description: "Tag of the built image to use"
    required: true
  name:
    description: "Name substring for docker to use when running the command"
    default: ""
  args:
    description: "Arguments to pass to `docker run`, `--init -t --rm` are always added"
    required: true
    default: ""
  env:
    description: "Environment variables to set inside the docker container, one environment variable per line"
    required: true
    default: ""
  command:
    description: "Command to execute inside of the docker container"
    required: true

runs:
  using: "composite"
  steps:
    - id: processenv
      name: Process environment variable list
      shell: bash
      env:
        ENV_INPUT: ${{ inputs.env }}
      run: |
        ENV_STRING=""
        # Read line by line with here string, safely handling spaces within the values
        while IFS= read -r LINE; do
          if [[ -n "$LINE" ]]; then
            ENV_STRING="$ENV_STRING --env $LINE"
          fi
        done <<< "$ENV_INPUT"
        # Remove the leading space from the first concatenation
        ENV_STRING="${ENV_STRING# }"
        echo "docker_environment_args=$ENV_STRING" >> "$GITHUB_OUTPUT"

    - id: dockerrun
      name: "Run command ${{ inputs.command }} in ${{ inputs.tag }} docker container"
      shell: bash
      env:
        NAME: ${{ inputs.name }}
      run: |
        docker run \
          --init -t --rm \
          ${{ inputs.args }} \
          --name "ci-${NAME:-${{ inputs.tag }}}-${{ inputs.uid }}" \
          --env-file=docker/coverage.env \
          ${{ steps.processenv.outputs.docker_environment_args }} \
          "${{ inputs.tag }}_${{ inputs.uid }}" \
          ${{ inputs.command }}

devitocodes/devito/.github/workflows/pytest-gpu.yaml
- name: Test examples with MPI
  uses: ./.github/actions/docker-run
  with:
    uid: ${{ steps.build.outputs.unique }}
    tag: ${{ matrix.name }}
    args: ${{ matrix.dockerflags }}
    env: |
      CI=true
      DEVITO_LOGGING=DEBUG
      DEVITO_MPI=1
    command: |
      mpiexec -n 2 \
        pytest \
          -v \
          ${{ matrix.test_examples }}

devitocodes/devito/.github/workflows/pytest-core-mpi.yaml
- name: Test with pytest
  uses: ./.github/actions/docker-run
  with:
    uid: ${{ steps.build.outputs.unique }}
    tag: ${{ matrix.name }}
    env: |
      CODECOV_TOKEN=${{ secrets.CODECOV_TOKEN }}
      OMP_NUM_THREADS=1
    command: |
      pytest \
        -v \
        --cov \
        --cov-config=.coveragerc \
        --cov-report=xml \
        tests/test_mpi.py

devitocodes/devito/.github/workflows/tutorials.yaml
- name: Dask notebooks
  uses: ./.github/actions/docker-run
  with:
    uid: ${{ steps.build.outputs.unique }}
    tag: ${{ matrix.name }}
    env: |
      CI=true
      CODECOV_TOKEN=${{ secrets.CODECOV_TOKEN }}
      DEVITO_LOGGING=DEBUG
      PYTHONFAULTHANDLER=1
    command: |
      pytest -v --nbval examples/seismic/tutorials/*dask*.ipynb

devitocodes/devito/.github/workflows/tutorials.yaml
- name: Test seismic notebooks
  uses: ./.github/actions/docker-run
  with:
    uid: ${{ steps.build.outputs.unique }}
    tag: ${{ matrix.name }}
    env: |
      CI=true
      CODECOV_TOKEN=${{ secrets.CODECOV_TOKEN }}
      PYTHONFAULTHANDLER=1
    command: |
      pytest \
        -v \
        --nbval \
        -k 'not dask and not synthetics and not mpi' \
        examples