devitocodes/devito/.github/actions/docker-build/action.yaml
name: Docker build action
description: Composite action for building Devito Docker containers
author: "Devito"

inputs:
# The only supported GHA input type is string
  file:
    description: "Dockerfile containing build instructions"
    required: true
    default: Dockerfile
  tag:
    description: "Tag to add to the built image"
    required: true
  base:
    description: "Base docker image to build on top of"
    default: ""
  args:
    description: "Arguments to pass to `docker build`"
    required: true
    default: ""

outputs:
  unique:
    description: "Unique identifier for the CI run"
    value: ${{ steps.uniquetag.outputs.unique }}

runs:
  using: "composite"
  steps:
    - id: uniquetag
      name: "Generate unique CI tag"
      shell: bash
      run: |
        UNIQUE=$(echo "${GITHUB_RUN_ID}_${GITHUB_RUN_ATTEMPT}" | cksum | cut -f 1 -d " ")
        echo "Unique ID: ${UNIQUE}"
        echo "unique=${UNIQUE}" >> "$GITHUB_OUTPUT"

    - id: dockerbuild
      name: "Build docker container"
      shell: bash
      env:
        BASE: ${{ inputs.base }}
      run: |
        docker build \
          --pull \
          --file ${{ inputs.file }} \
          --tag ${{ inputs.tag }}_${{ steps.uniquetag.outputs.unique }} \
          ${BASE:+--build-arg base=$BASE} \
          ${{ inputs.args }} \
          .

devitocodes/devito/.github/workflows/pytest-core-mpi.yaml
- id: build
  name: Build docker image
  uses: ./.github/actions/docker-build
  with:
    file: docker/Dockerfile.devito
    tag: ${{ matrix.name }}
    base: devitocodes/bases:cpu-${{ matrix.arch }}